SERVER_PORT=3000
DB_CONNECT=mongodb+srv://factstimeoo7:KYxTFBDZVFe6Vqmm@cluster0.7is8asv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
CLOUD_NAME=dhkx0ccl4
API_KEY=622446296616366
API_SECRET=gJW-WUITyjCqqxHNU4luuKmPCM8